---

title: "Entity-Specific Employment Policies"
description: "A link to the location of employment-related policies categorized by entity"
draft: true
---

## Introduction

There is a directory for team members employed through a GitLab entity to locate [employment-related policies specific to their country of residence](/handbook/people-policies/#entity-specific-employment-policies) included with the team member policies listed on the ['People Policies' page](/handbook/people-policies/) of the handbook. These policies do not supersede [GitLab Inc.'s Code of Business Conduct & Ethics](https://ir.gitlab.com/static-files/7d8c7eb3-cb17-4d68-a607-1b7a1fa1c95d).
